<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pannkakor &amp; glass!</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
    <link rel="stylesheet" media="all and (max-device-width: 480px)" href="iphone.css"> 
    <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
    html, head, body {
      margin: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .top {
      font-family: 'Muli', sans-serif;
    }

    h1 {
      font-size: 60px;
    }

    .recipe {
      font-size: 20px;
    }

    .recipe ul ul {
      padding-left: 40px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    #ochglass {
      position: absolute;
      bottom: -16px;
      right: 16px;
    }

    #ochglass::after {
      content: "...och glass";
      font-size: 90px;
      color: #ccc;
      font-family: 'Herr Von Muellerhoff', cursive;
    }

    </style>
  </head>
  <body>
    <div id="main">
    </div>
  </body>
  <div id="main">
    <div class="top">
      <h1>Bananbröd</h1>
      <div class="recipe">
        <ul>
          <li>Ugnen på <b>175° C</b></li>
          <li>Mosa <b>2 till 3 väldigt mogna bananer</b> i en bunke</li>
          <li>Smält <b>75g smör</b> och blanda i</li>
          <li>Blanda i:
            <ul style="font-weight: bold">
              <li>1 tsk bikarbonat</li>
              <li>lite salt</li>
              <li>1 dl socker</li>
              <li>1 uppvispat ägg</li>
              <li>1 tsk vaniljsocker</li>
              <li>3.5 dl mjöl</li>
            </ul>
          </li>
          <li>Häll i en brödform som du smörat. Gärna med bakplåtspapper också.</li>
          <li><b>45-50 minuter</b> i ugn</li>
          <li>Låt svalna några minuter innan du tar ut från formen</li>
        </ul>
      </div>
    </div>
  </div>




  <div id="ochglass"></div>
</html>
